DEBIAN_VERSION = bullseye-slim
DOMAIN_NAME=olthorel.42.fr

# MariaDB Configuration
MDB_NAME=inception
MDB_USER=olthorel
MDB_ROOT_PASS=3889
MDB_USER_PASS=3889

# WordPress Configuration
WEBSITE_TITLE='Inception'
WP_ADMIN_LOGIN=olthorel
WP_ADMIN_EMAIL=olthorel@student.42perpignan.fr
WP_ADMIN_PASSWORD=3889
WP_USER_LOGIN=olthorel
WP_USER_EMAIL=thorel.olivier@hotmail.com
WP_USER_PASSWORD=3889

# FTP Configuration
FTP_USER=olthorel
FTP_PASS=3889